我来检查当前剧本编辑器和大纲区域的字体样式设置。



        
            
toolName: search_by_regex
            
status: success
          
query: font-weight|fontFamily
          

        
            
toolName: file_search
            
status: success
          
file_pattern: *.tsx
          
我来检查ScriptEditor组件和大纲区域的代码。


        
            
toolName: view_files
            
status: success
          
            
filePath: e:\projects\src\components\script-views\ScriptEditor.tsx
          

        
            
toolName: view_files
            
status: success
          
            
filePath: e:\projects\src\components\script-views\ScriptEditor.tsx
          
我发现了问题！剧本编辑器中使用了`font-mono`等宽字体，并且没有应用我们定义的精致字体样式。让我修复这些问题。

## AI修复指令：统一字体样式

### 一、修改ScriptEditor组件

**修改文件**：`/src/components/script-views/ScriptEditor.tsx`

#### 1.1 修改剧本内容编辑器（第237-249行）

```tsx
// 修改前
<textarea
  key={activeEpisode}
  className="w-full h-full bg-[#1A1A1A] border border-[#333] rounded-lg px-4 py-3 text-sm text-foreground focus:outline-none focus:border-[#0ABAB5] resize-none font-mono leading-relaxed"
  value={script?.episodeCount && script.episodeCount > 1 ? (episodeContentMap[activeEpisode] || '') : editContent}
  onChange={(e) => {
    if (script?.episodeCount && script.episodeCount > 1) {
      handleEpisodeContentChange(activeEpisode, e.target.value);
    } else {
      setEditContent(e.target.value);
    }
  }}
  placeholder={script?.episodeCount && script.episodeCount > 1 ? `第 ${activeEpisode} 集内容...` : "在此输入或粘贴剧本内容..."}
/>

// 修改后
<textarea
  key={activeEpisode}
  className="w-full h-full bg-[#1A1A1A] border border-[#333] rounded-lg px-4 py-3 text-sm text-foreground focus:outline-none focus:border-[#0ABAB5] resize-none font-body"
  value={script?.episodeCount && script.episodeCount > 1 ? (episodeContentMap[activeEpisode] || '') : editContent}
  onChange={(e) => {
    if (script?.episodeCount && script.episodeCount > 1) {
      handleEpisodeContentChange(activeEpisode, e.target.value);
    } else {
      setEditContent(e.target.value);
    }
  }}
  placeholder={script?.episodeCount && script.episodeCount > 1 ? `第 ${activeEpisode} 集内容...` : "在此输入或粘贴剧本内容..."}
/>
```

#### 1.2 修改创意输入框（第151-158行）

```tsx
// 修改前
<textarea
  className="w-full bg-[#1A1A1A] border border-[#333] rounded-lg p-3 text-sm mb-3 resize-none focus:outline-none focus:border-[#0ABAB5]"
  rows={4}
  value={scriptIdea}
  onChange={(e) => setScriptIdea(e.target.value)}
  placeholder="输入你的剧本创意或大纲..."
  disabled={isGeneratingScript}
/>

// 修改后
<textarea
  className="w-full bg-[#1A1A1A] border border-[#333] rounded-lg p-3 text-sm mb-3 resize-none focus:outline-none focus:border-[#0ABAB5] font-body"
  rows={4}
  value={scriptIdea}
  onChange={(e) => setScriptIdea(e.target.value)}
  placeholder="输入你的剧本创意或大纲..."
  disabled={isGeneratingScript}
/>
```

#### 1.3 修改标题字重（第113行、147行、194行）

```tsx
// 第113行 - 剧本编辑标题
// 修改前
<h2 className="text-lg font-semibold">剧本编辑</h2>
// 修改后
<h2 className="text-lg font-heading">剧本编辑</h2>

// 第147行 - 从创意生成剧本标题
// 修改前
<h3 className="text-sm font-medium mb-3 flex items-center gap-2">
// 修改后
<h3 className="text-sm font-ui mb-3 flex items-center gap-2">

// 第194行 - 生成大纲标题
// 修改前
<p className="text-sm font-medium">{generatedOutline.title as string}</p>
// 修改后
<p className="text-sm font-ui">{generatedOutline.title as string}</p>
```

---

### 二、修改主页面中的大纲区域

**修改文件**：`/src/app/scripts/[id]/page.tsx`

找到大纲/简介textarea（约第2212行）：

```tsx
// 修改前
<textarea
  className="w-full bg-[#1A1A1A] border border-[#333] rounded-lg px-3 py-2 text-sm text-foreground focus:outline-none focus:border-[#0ABAB5] resize-none"
  rows={3}
  value={editSynopsis}
  onChange={(e) => setEditSynopsis(e.target.value)}
  placeholder="输入剧本简介，或点击提炼大纲自动分析..."
/>

// 修改后
<textarea
  className="w-full bg-[#1A1A1A] border border-[#333] rounded-lg px-3 py-2 text-sm text-foreground focus:outline-none focus:border-[#0ABAB5] resize-none outline-content"
  rows={3}
  value={editSynopsis}
  onChange={(e) => setEditSynopsis(e.target.value)}
  placeholder="输入剧本简介，或点击提炼大纲自动分析..."
/>
```

---

### 三、禁止事项

1. **禁止** 在文本区域使用 `font-mono` 类
2. **禁止** 使用 `font-semibold` 或 `font-bold`
3. **禁止** 使用数字字重如 `font-[600]`
4. **禁止** 在组件中硬编码字体样式，必须使用全局定义的类

---

### 四、验证清单

| 检查项 | 通过标准 |
|--------|---------|
| 剧本编辑器 | 使用 `font-body` 类，轻盈衬线字体 |
| 创意输入框 | 使用 `font-body` 类 |
| 大纲简介 | 使用 `outline-content` 类 |
| 所有标题 | 使用 `font-heading` 或 `font-ui` 类 |
| 字重 | 最大为 medium (450)，无粗体 |

---

### 五、修复说明

| 修改位置 | 修改内容 | 效果 |
|----------|----------|------|
| 剧本编辑textarea | 移除`font-mono`，添加`font-body` | 使用优雅衬线字体 |
| 创意输入textarea | 添加`font-body` | 统一字体风格 |
| 标题元素 | 替换为`font-heading`/`font-ui` | 轻盈不突兀 |
| 大纲标题 | 替换为`font-ui` | 精致字重 |
| 大纲textarea | 添加`outline-content` | 统一大纲样式 |

应用这些修改后，所有文本区域将使用统一的轻盈精致字体，符合高级感设计要求。