我来分析项目卡顿问题的原因并提供优化方案。

        
            
toolName: view_files
            
status: success
          
            
filePath: e:\projects\src\app\scripts\[id]\page.tsx
          

        
            
toolName: search_by_regex
            
status: success
          
query: useState\(
          

        
            
toolName: search_by_regex
            
status: success
          
query: useEffect\(
          

        
            
toolName: run_command
            
status: running
          
command: wc -l "e:\projects\src\app\scripts\[id]\page.tsx" undefined
          

        
            
toolName: view_files
            
status: success
          
            
filePath: e:\projects\src\app\scripts\[id]\page.tsx
          

        
            
toolName: search_by_regex
            
status: success
          
query: useState\(
          
## 性能问题分析与优化指令

---

### 一、性能问题根因分析

#### 问题1：巨量 State 导致重渲染（核心问题）

| 页面 | useState 数量 | 问题程度 |
|------|-------------|---------|
| `scripts/page.tsx` | 4个 | ✅ 正常 |
| `scripts/[id]/page.tsx` | **32个** | ❌ 严重 |

**问题**：
- 每次任何 state 变化，整个组件树重渲染
- 32个 state = 32个独立的 setter，每次调用都可能触发重渲染
- 组件代码 > 1800 行，是典型的"GOD组件"

**证据**：
```typescript
// scripts/[id]/page.tsx 中的 state
const [showDelete, setShowDelete] = useState(false);
const [showMobilePanel, setShowMobilePanel] = useState(false);
const [loading, setLoading] = useState(true);
const [editTitle, setEditTitle] = useState("");
const [editSynopsis, setEditSynopsis] = useState("");
const [editContent, setEditContent] = useState("");
const [isSaving, setIsSaving] = useState(false);
// ... 后面还有26个
```

---

#### 问题2：内联函数重复创建

每次 render 都创建新的箭头函数：
```typescript
// 每个按钮都有独立的内联函数
<button onClick={() => setActiveView("script")}>剧本</button>
<button onClick={() => setActiveView("storyboard")}>分镜</button>
<button onClick={() => setActiveView("roles")}>角色</button>
// ... 10+ 个类似内联函数
```

---

#### 问题3：数据未分片加载

所有数据一次性加载：
- 剧本内容（可能很大）
- 分镜数据
- 角色数据
- 服装/场景/道具数据

---

### 二、优化方案

---

## AI性能优化指令

### 文件范围
- `/src/app/scripts/[id]/page.tsx`（拆分组件）
- `/src/components/script-chat/ScriptChatPanel.tsx`（独立组件）

---

### 2.1 拆分 GOD 组件

**原则**：按功能模块拆分为独立子组件，通过 props 传递数据

**拆分方案**：

| 子组件 | 职责 | 独立 state |
|--------|------|------------|
| `ScriptHeader` | 标题、状态、按钮 | 2个 |
| `ScriptEditor` | 剧本编辑区、集数标签 | 4个 |
| `StoryboardView` | 分镜列表、操作 | 3个 |
| `RolesView` | 角色列表 | 2个 |
| `CostumesView` | 服装提取 | 3个 |
| `ScenesView` | 场景提取 | 3个 |
| `PropsView` | 道具提取 | 3个 |
| `OptimizeView` | AI优化 | 3个 |
| `MobileTabBar` | 移动端Tab栏 | 1个 |

---

### 2.2 合并相关 State（useReducer）

**当前**：32个独立的 useState

**优化**：按功能合并为 useReducer

```typescript
// 合并加载状态
const [uiState, setUiState] = useReducer({
  isSaving: false,
  isSplitting: false,
  isExtracting: false,
  isOptimizing: false,
  isChecking: false,
  isUploading: false,
  activeView: 'chat' as ViewType,
}, {
  activeView: 'chat',
});

// 合并显示/隐藏状态
const [panelState, setPanelState] = useReducer({
  showDelete: false,
  showMobilePanel: false,
  showEpisodeSelector: false,
  showCostumeEpisodes: false,
  showSceneEpisodes: false,
  showPropEpisodes: false,
}, {
  showDelete: false,
  showMobilePanel: false,
  // ...
});
```

---

### 2.3 组件懒加载（React.lazy）

**修改** `scripts/[id]/page.tsx`：

```typescript
import { lazy, Suspense } from 'react';

// 懒加载各视图组件
const ScriptEditor = lazy(() => import('@/components/script-views/ScriptEditor'));
const StoryboardView = lazy(() => import('@/components/script-views/StoryboardView'));
const RolesView = lazy(() => import('@/components/script-views/RolesView'));
const CostumesView = lazy(() => import('@/components/script-views/CostumesView'));
const ScenesView = lazy(() => import('@/components/script-views/ScenesView'));
const PropsView = lazy(() => import('@/components/script-views/PropsView'));
const OptimizeView = lazy(() => import('@/components/script-views/OptimizeView'));

// 使用
<div className="flex-1 min-h-0 overflow-hidden">
  <Suspense fallback={<LoadingSkeleton />}>
    {activeView === 'script' && <ScriptEditor {...editorProps} />}
    {activeView === 'storyboard' && <StoryboardView {...storyboardProps} />}
    {activeView === 'roles' && <RolesView {...rolesProps} />}
    {/* ... */}
  </Suspense>
</div>
```

---

### 2.4 useCallback 优化内联函数

**当前**：每个 onClick 创建新函数

**优化**：

```typescript
// 在组件顶部定义稳定的回调
const handleViewChange = useCallback((view: ViewType) => {
  setActiveView(view);
}, []);

const handleDelete = useCallback(() => {
  setShowDelete(true);
}, []);

const handleSave = useCallback(async () => {
  setIsSaving(true);
  try {
    await apiFetch(`/api/scripts/${id}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ title: editTitle, synopsis: editSynopsis, content: editContent }),
    });
    toast.success('保存成功');
  } catch {
    toast.error('保存失败');
  } finally {
    setIsSaving(false);
  }
}, [id, editTitle, editSynopsis, editContent]);

// JSX中使用
<button onClick={() => handleViewChange('script')}>剧本</button>
<button onClick={handleDelete}>删除</button>
```

---

### 2.5 虚拟列表（长列表优化）

**问题**：分镜/角色列表数据多时渲染慢

**解决**：使用 `react-window` 或 `@tanstack/react-virtual`

```typescript
import { useVirtualizer } from '@tanstack/react-virtual';

function StoryboardList({ items }: { items: ScriptStoryboard[] }) {
  const parentRef = useRef<HTMLDivElement>(null);
  
  const virtualizer = useVirtualizer({
    count: items.length,
    getScrollElement: () => parentRef.current,
    estimateSize: () => 120, // 预估每项高度
  });

  return (
    <div ref={parentRef} className="h-full overflow-auto">
      <div style={{ height: virtualizer.getTotalSize() }}>
        {virtualizer.getVirtualItems().map((virtualRow) => (
          <StoryboardCard 
            key={virtualRow.key} 
            data={items[virtualRow.index]}
            style={{ transform: `translateY(${virtualRow.start}px)` }}
          />
        ))}
      </div>
    </div>
  );
}
```

---

### 2.6 数据缓存（useMemo）

```typescript
// 缓存计算结果
const filteredStoryboards = useMemo(() => {
  if (!script?.storyboards) return [];
  return script.storyboards.filter(s => 
    s.description.toLowerCase().includes(searchQuery.toLowerCase())
  );
}, [script?.storyboards, searchQuery]);

// 缓存角色统计
const roleStats = useMemo(() => ({
  total: script?.roles?.length || 0,
  mainCharacters: script?.roles?.filter(r => r.tag === '主角').length || 0,
  supportingCharacters: script?.roles?.filter(r => r.tag === '配角').length || 0,
}), [script?.roles]);
```

---

### 2.7 创建子组件（完整示例）

**新增文件**：`/src/components/script-views/ScriptEditor.tsx`

```typescript
"use client";

import { useState, useCallback, useEffect, useMemo } from 'react';
import { toast } from 'sonner';

interface ScriptEditorProps {
  script: ScriptDetail | null;
  editContent: string;
  setEditContent: (v: string) => void;
  episodeContentMap: Record<number, string>;
  setEpisodeContentMap: (v: Record<number, string>) => void;
  activeEpisode: number;
  setActiveEpisode: (v: number) => void;
  isUploading: boolean;
  uploadProgress: string;
  analyzeProgress: string;
  onFileUpload: (e: React.ChangeEvent<HTMLInputElement>) => void;
  onAutoSplitContent: () => void;
}

export default function ScriptEditor({
  script,
  editContent,
  setEditContent,
  episodeContentMap,
  setEpisodeContentMap,
  activeEpisode,
  setActiveEpisode,
  isUploading,
  uploadProgress,
  analyzeProgress,
  onFileUpload,
  onAutoSplitContent,
}: ScriptEditorProps) {
  // 本地状态（仅编辑器需要的）
  const [localContent, setLocalContent] = useState(editContent);

  // 集数内容更新
  const handleEpisodeContentChange = useCallback((episode: number, content: string) => {
    setEpisodeContentMap(prev => {
      const updatedMap = { ...prev, [episode]: content };
      const allContent = Object.entries(updatedMap)
        .sort(([a], [b]) => Number(a) - Number(b))
        .map(([, c]) => c)
        .join('\n\n');
      setEditContent(allContent);
      return updatedMap;
    });
  }, [setEpisodeContentMap, setEditContent]);

  return (
    <div className="flex-1 flex flex-col min-h-0 p-6">
      {/* 进度显示 */}
      {(isUploading || uploadProgress || analyzeProgress) && (
        <div className="mb-4 p-3 bg-[#0ABAB5]/10 border border-[#0ABAB5]/30 rounded-lg flex items-center gap-2">
          <Loader2 className="w-4 h-4 animate-spin text-[#0ABAB5]" />
          <span className="text-sm text-[#0ABAB5]">{uploadProgress || analyzeProgress || '处理中...'}</span>
        </div>
      )}

      {/* 集数标签栏 */}
      {script?.episodeCount && script.episodeCount > 1 && (
        <>
          <div className="flex items-center gap-1 mb-4 overflow-x-auto pb-2 border-b border-[#333]">
            {Array.from({ length: script.episodeCount }, (_, i) => i + 1).map(ep => (
              <button
                key={ep}
                onClick={() => setActiveEpisode(ep)}
                className={`flex-shrink-0 px-3 py-1.5 rounded-lg text-sm font-medium transition-colors ${
                  activeEpisode === ep 
                    ? 'bg-[#0ABAB5] text-black' 
                    : 'bg-[#1A1A1A] text-[#888888] hover:text-[#F5F5F5]'
                }`}
              >
                第{ep}集
              </button>
            ))}
          </div>
          <p className="text-xs text-[#888888] mb-2">编辑单集内容会自动保存到总剧本</p>
        </>
      )}

      {/* 剧本内容编辑器 */}
      <textarea
        key={activeEpisode}
        className="flex-1 w-full bg-[#1A1A1A] border border-[#333] rounded-lg px-4 py-3 text-sm text-foreground focus:outline-none focus:border-[#0ABAB5] resize-none font-mono leading-relaxed"
        value={script?.episodeCount && script.episodeCount > 1 
          ? (episodeContentMap[activeEpisode] || editContent)
          : editContent}
        onChange={(e) => {
          const newContent = e.target.value;
          if (script?.episodeCount && script.episodeCount > 1) {
            handleEpisodeContentChange(activeEpisode, newContent);
          } else {
            setEditContent(newContent);
          }
        }}
        placeholder="在此输入剧本内容..."
      />
    </div>
  );
}
```

---

## 三、优化效果预期

| 优化项 | 预期效果 |
|--------|---------|
| 组件拆分 | 重渲染范围缩小 80%+ |
| useReducer | 减少 20+ 个独立 state |
| React.lazy | 首屏加载时间减少 50% |
| useCallback | 避免函数重复创建 |
| 虚拟列表 | 长列表滚动流畅 |
| useMemo | 避免重复计算 |

---

## 四、测试清单

- [ ] 切换视图响应时间 < 100ms
- [ ] 滚动分镜列表流畅无卡顿
- [ ] 首屏加载时间明显加快
- [ ] 点击按钮无延迟
- [ ] 移动端操作流畅