# 角色详情页优化修复指令

## 修改文件

**文件路径**：`src/app/characters/[id]/page.tsx`

---

## 需求1：头像生成提示词去除角色名称

**原因**：角色名称可能产生歧义（如"小狗"被理解为动物）

**定位**：`handleGenerateAvatar` 函数（约第182行）

**原始代码**：
```typescript
const basePrompt = `专业人物肖像摄影，${character.name}，${character.description || ""}，高清画质，正面特写，面部清晰，背景简洁干净，柔和布光，专业影棚拍摄`;
```

**修改为**：
```typescript
const basePrompt = `专业人物肖像摄影，${character.description || ""}，高清画质，正面特写，面部清晰，背景简洁干净，柔和布光，专业影棚拍摄`;
```

---

## 需求2：右侧面板改为人物信息编辑区

**说明**：将右上角编辑弹框功能移到右侧面板，实现实时编辑

**定位**：页面布局部分（约第336-383行）

**原始布局**：
```typescript
<div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
  <div className="lg:col-span-1 space-y-3">
    {/* 头像区域 */}
  </div>
  <div className="lg:col-span-2 space-y-4">
    {/* 基本信息 + 标签 + 风格选择 */}
  </div>
</div>
```

**修改为**：
```typescript
<div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
  <div className="lg:col-span-1 space-y-3">
    {/* 头像区域 */}
  </div>
  <div className="lg:col-span-2 space-y-4">
    {/* 角色名称显示 */}
    <div>
      <h1 className="text-3xl font-bold text-white mb-2">{character.name}</h1>
      <div className="flex gap-2 flex-wrap">
        {character.occupation && (
          <Badge variant="outline" className="border-[#333] text-[#888]">{character.occupation}</Badge>
        )}
      </div>
    </div>
    
    {/* 人物信息编辑区 - 替代弹框 */}
    <div className="p-4 rounded-xl bg-[#141414] border border-[#333] space-y-4">
      <h3 className="text-sm font-medium text-[#888] mb-2">人物信息编辑</h3>
      
      {/* 角色名称 */}
      <div>
        <label className="text-xs text-[#888] block mb-1">角色名称</label>
        <Input 
          value={editedName} 
          onChange={(e) => setEditedName(e.target.value)} 
          className="bg-[#0A0A0A] border-[#333] text-white" 
        />
      </div>
      
      {/* 角色描述 */}
      <div>
        <label className="text-xs text-[#888] block mb-1">角色描述（用于AI生图）</label>
        <Textarea 
          value={editedDescription} 
          onChange={(e) => setEditedDescription(e.target.value)} 
          className="bg-[#0A0A0A] border-[#333] text-white min-h-[80px]" 
          placeholder="描述角色的外貌、服装、气质等特征..."
        />
      </div>
      
      {/* 标签 */}
      <div>
        <label className="text-xs text-[#888] block mb-1">标签（逗号分隔）</label>
        <Input 
          value={editedTags} 
          onChange={(e) => setEditedTags(e.target.value)} 
          className="bg-[#0A0A0A] border-[#333] text-white" 
          placeholder="主角, 热血, 勇敢..."
        />
      </div>
      
      {/* 保存按钮 */}
      <Button className="w-full" onClick={handleSaveEdit}>
        <Save className="w-4 h-4 mr-1" />保存修改
      </Button>
    </div>
    
    {/* 风格选择 */}
    <div className="pt-2">
      <StyleSelector value={selectedStyle} onChange={setSelectedStyle} />
    </div>
  </div>
</div>
```

**同时删除**：右上角的编辑按钮和编辑弹框代码（约第321-327行和第635-678行）

---

## 需求3：删除三视图中间的生成按钮

**定位**：三视图区域（约第424-449行）

**删除以下代码**：
```typescript
<Button size="sm" className="bg-[#0ABAB5]/20 hover:bg-[#0ABAB5]/30 text-[#0ABAB5] border border-[#0ABAB5]/30" onClick={handleGenerateViews} disabled={isGeneratingViews}>
  {isGeneratingViews ? <><Loader2 className="w-4 h-4 mr-1 animate-spin" />生成中...</> : <><Wand2 className="w-4 h-4 mr-1" />生成三视图</>}
</Button>
```

---

## 需求4：三视图改为16:9预览框

**定位**：三视图图片显示区域（约第424-449行）

**原始代码**：
```typescript
<img
  src={character.views[0]}
  alt="角色三视图"
  className="w-full object-contain"
  style={{ maxHeight: 500 }}
  onError={() => handleImageError('view-0')}
/>
```

**修改为**：
```typescript
<div className="relative" style={{ aspectRatio: "16/9" }}>
  <img
    src={character.views[0]}
    alt="角色三视图"
    className="w-full h-full object-contain rounded-xl"
    onError={() => handleImageError('view-0')}
  />
  {/* 下载按钮 */}
  <button
    onClick={() => {
      const link = document.createElement('a');
      link.href = character.views[0];
      link.download = `${character.name}-三视图.png`;
      link.click();
    }}
    className="absolute bottom-2 right-2 p-2 rounded-lg bg-black/60 text-white hover:bg-black/80 transition-colors"
    title="下载三视图"
  >
    <Download className="w-4 h-4" />
  </button>
</div>
```

**同时修改占位区域**：
```typescript
<div className="flex items-center justify-center border border-dashed border-[#333] rounded-xl overflow-hidden relative" style={{ aspectRatio: "16/9" }}>
```

---

## 需求5 & 6：确认提示词传递逻辑

**检查代码**：

头像生成（约第182-183行）：
```typescript
const basePrompt = `专业人物肖像摄影，${character.description || ""}，...`;
// ✅ 使用 character.description，会读取编辑后保存的值
```

三视图提示词（约第133行）：
```typescript
const basePrompt = `${mapped.name}，${mapped.description || ""}。人物真实摄影三视图...`;
// ⚠️ 需要修改：去除名称，只使用描述
```

**修改三视图提示词初始化**（约第133行）：
```typescript
const basePrompt = `${mapped.description || ""}。人物真实摄影三视图，角色定妆模板...`;
```

---

## 需求7：表情生成按钮逻辑修改

**定位**：表情生成区域（约第456-505行）

**原始代码**：
```typescript
<Button
  variant="ghost"
  size="sm"
  className="h-6 px-2 text-xs text-primary"
  onClick={() => handleGenerateExpression(index)}
  disabled={isGenerating || generatingExprIndex !== null}
>
  {isGenerating ? "生成中" : showSkeleton ? "点击生成" : <><RefreshCw className="w-3 h-3 mr-1" />重新生成</>}
</Button>
```

**修改为**：
```typescript
<Button
  variant="ghost"
  size="sm"
  className="h-6 px-2 text-xs text-primary"
  onClick={() => handleGenerateExpression(index)}
  disabled={isGenerating}
>
  {isGenerating ? "生成中" : isValidImageUrl(imgUrl) && !hasError ? "重新生图" : "点击生图"}
</Button>
```

---

## 需求8：修复表情生成双重旋转图标

**定位**：表情生成区域（约第463-489行）

**原始代码**：
```typescript
{showSkeleton ? (
  <div className="w-full h-full relative overflow-hidden">
    <div className="absolute inset-0 skeleton-gradient" />
    <div className="absolute inset-0 flex flex-col items-center justify-center">
      <div className="w-10 h-10 rounded-full bg-[#1A1A1A] flex items-center justify-center border border-[#333] mb-2">
        <RefreshCw className="w-5 h-5 text-[#0ABAB5] opacity-50" />
      </div>
      <span className="text-xs text-[#666]">待生成</span>
    </div>
  </div>
) : (
  <img ... />
)}
{isGenerating && (
  <div className="absolute inset-0 bg-black/60 flex items-center justify-center">
    <Loader2 className="w-6 h-6 text-white animate-spin" />
  </div>
)}
```

**修改为**：
```typescript
{isGenerating ? (
  <div className="w-full h-full flex items-center justify-center bg-[#0A0A0A]">
    <Loader2 className="w-6 h-6 text-[#0ABAB5] animate-spin" />
  </div>
) : showSkeleton ? (
  <div className="w-full h-full relative overflow-hidden">
    <div className="absolute inset-0 skeleton-gradient" />
    <div className="absolute inset-0 flex flex-col items-center justify-center">
      <div className="w-10 h-10 rounded-full bg-[#1A1A1A] flex items-center justify-center border border-[#333] mb-2">
        <RefreshCw className="w-5 h-5 text-[#0ABAB5] opacity-50" />
      </div>
      <span className="text-xs text-[#666]">待生成</span>
    </div>
  </div>
) : (
  <img ... />
)}
```

---

## 需求9：表情生成支持同时生成多个

**定位**：`handleGenerateExpression` 函数（约第239-280行）

**原始代码**：
```typescript
disabled={isGenerating || generatingExprIndex !== null}
```

**修改为**：
```typescript
disabled={isGenerating}
```

**同时修改状态管理**：
```typescript
// 将单个 generatingExprIndex 改为数组
const [generatingExprIndices, setGeneratingExprIndices] = useState<Set<number>>(new Set());

// 在 handleGenerateExpression 中
setGeneratingExprIndices(prev => new Set(prev).add(index));
// 生成完成后
setGeneratingExprIndices(prev => {
  const next = new Set(prev);
  next.delete(index);
  return next;
});

// 判断是否正在生成
const isGenerating = generatingExprIndices.has(index);
```

---

## 需求10：添加下载功能

### 头像下载按钮

**定位**：头像区域（约第339-358行），在头像图片下方添加：

```typescript
{character.avatar && (
  <Button
    variant="outline"
    size="sm"
    className="w-full mt-2"
    onClick={() => {
      const link = document.createElement('a');
      link.href = character.avatar;
      link.download = `${character.name}-头像.png`;
      link.click();
    }}
  >
    <Download className="w-4 h-4 mr-1" />下载头像
  </Button>
)}
```

### 表情下载按钮

**定位**：表情生成区域，在图片容器内添加悬浮下载按钮：

```typescript
{!showSkeleton && !isGenerating && isValidImageUrl(imgUrl) && (
  <button
    onClick={() => {
      const link = document.createElement('a');
      link.href = imgUrl;
      link.download = `${character.name}-${label}.png`;
      link.click();
    }}
    className="absolute bottom-1 right-1 p-1.5 rounded bg-black/60 text-white hover:bg-black/80 transition-colors opacity-0 group-hover:opacity-100"
    title="下载"
  >
    <Download className="w-3 h-3" />
  </button>
)}
```

---

## ⚠️ 禁止事项

1. **禁止修改** API接口的请求/响应格式
2. **禁止修改** 节点组件的核心渲染逻辑
3. **禁止** 删除必要的错误处理逻辑（toast提示、try/catch等）
4. **禁止** 修改与本次需求无关的代码
5. **禁止** 改变函数签名或返回值类型
6. **禁止** 删除一致性锚点和禁止特征编辑功能
7. **禁止** 修改数据库表结构或API路由

---

## 验证方法

修复后测试以下功能：

1. 头像生成：提示词不含角色名称，生成成功后可下载
2. 右侧面板：可直接编辑人物信息并保存，无需弹框
3. 三视图：16:9比例显示，右上角生成按钮可用，中间无重复按钮
4. 表情生成：按钮显示"点击生图"/"重新生图"，支持同时生成多个，无双重旋转图标，可下载
5. 提示词传递：编辑人物信息后，头像和三视图提示词正确使用新的描述