我来检查 React Flow 工作流执行的问题。



        
            
toolName: view_files
            
status: success
          
            
filePath: d:\nvwa_projects\src\app\workspace\page.tsx
          

        
            
toolName: view_files
            
status: success
          
            
filePath: d:\nvwa_projects\src\app\workspace\page.tsx
          

        
            
toolName: view_files
            
status: success
          
            
filePath: d:\nvwa_projects\src\app\workspace\page.tsx
          
让我继续检查工作流执行相关的代码，特别是节点执行逻辑：



        
            
toolName: view_files
            
status: success
          
            
filePath: d:\nvwa_projects\src\components\workspace\node-components.tsx
          
让我继续检查工作流执行的关键代码：



        
            
toolName: view_files
            
status: success
          
            
filePath: d:\nvwa_projects\src\app\workspace\page.tsx
          

        
            
toolName: view_files
            
status: success
          
            
filePath: d:\nvwa_projects\src\lib\api-client.ts
          
现在我已经收集了足够的代码信息来分析 React Flow 工作流执行的问题。让我总结发现的关键问题：

---

# 🚨 React Flow 工作流执行问题分析

## 📋 问题概述

经过深入代码审查，发现工作流执行存在**多个严重问题**，导致节点执行失败、数据不一致、状态混乱等问题。

---

## 🔧 问题详解

### 1. **致命问题：Ref 依赖捕获失效**

**问题位置**: [src/app/workspace/page.tsx:203-234](file:///d:/nvwa_projects/src/app/workspace/page.tsx#L203)

```typescript
const getUpstreamResult = useCallback(
  (nodeId: string) => {
    const upstreamEdge = edgesRef.current.find((e) => e.target === nodeId);
    if (!upstreamEdge) return null;
    const upstreamNode = nodesRef.current.find((n) => n.id === upstreamEdge.source);
    if (!upstreamNode) return null;
    // ...
  },
  []  // ❌ 依赖数组为空！
);

const getUpstreamScenes = useCallback(
  (nodeId: string) => {
    const upstreamEdge = edgesRef.current.find((e) => e.target === nodeId);
    // ...
  },
  []  // ❌ 依赖数组为空！
);
```

**问题分析**:
- `useCallback` 的依赖数组为空 `[]`，但函数内部使用了 `edgesRef.current` 和 `nodesRef.current`
- 虽然 `ref.current` 本身是可变的，但 `useCallback` 创建的函数引用永远不会更新
- **影响**: 当 nodes/edges 更新时，这两个函数可能返回过时的数据

---

### 2. **严重问题：循环中状态更新不一致**

**问题位置**: [src/app/workspace/page.tsx:410-433](file:///d:/nvwa_projects/src/app/workspace/page.tsx#L410)

```typescript
for (let i = 0; i < scenes.length; i++) {
  const scene = scenes[i];
  // ...
  try {
    const res = await apiFetch('/api/ai/generate-image', ...);
    // ...
  } catch (e) {
    // ...
  }
  // ❌ 这里调用 setNodes 但没有同步更新 nodesRef.current
  setNodes((prev) => prev.map((n) => (n.id === nodeId ? { ...n, data: { ...n.data, status: `进行中 (${i + 1}/${scenes.length})`, generated } } : n)));
}
```

**问题分析**:
- 循环中调用 `setNodes` 更新状态，但 `nodesRef.current` 没有同步更新
- 后续迭代仍然使用旧的 ref 值
- **影响**: 进度状态显示不正确，后续节点无法获取最新结果

---

### 3. **严重问题：重复调用 getUpstreamResult**

**问题位置**: [src/app/workspace/page.tsx:446-449](file:///d:/nvwa_projects/src/app/workspace/page.tsx#L446)

```typescript
const upstream = getUpstreamResult(nodeId);
const upstreamImg = type === 'image2video' ? getUpstreamResult(nodeId) : '';  // ❌ 重复调用
```

**问题分析**:
- `upstream` 和 `upstreamImg` 在 `type === 'image2video'` 时是完全相同的值
- 这是冗余代码，影响性能

---

### 4. **严重问题：并行执行中的状态竞争**

**问题位置**: [src/app/workspace/page.tsx:580-619](file:///d:/nvwa_projects/src/app/workspace/page.tsx#L580)

```typescript
const handleRunAll = async () => {
  // ...
  // ❌ inDegree 基于初始状态计算，不会随执行过程更新
  const inDegree = new Map<string, number>();
  nodesRef.current.forEach((n) => inDegree.set(n.id, 0));
  edgesRef.current.forEach((e) => { inDegree.set(e.target, (inDegree.get(e.target) || 0) + 1); });
  
  // 使用 Promise.allSettled 并行执行
  await Promise.allSettled(
    batch.map(async (nodeId) => {
      const ok = await executeNodeById(nodeId);
      // 只有成功才更新 inDegree
      if (!ok) return;
      const downstream = edgesRef.current.filter((e) => e.source === nodeId).map((e) => e.target);
      for (const targetId of downstream) {
        const remaining = inDegree.get(targetId) || 0;
        if (remaining > 0) {
          inDegree.set(targetId, remaining - 1);
          if (remaining - 1 === 0) { queue.push(targetId); }
        }
      }
    })
  );
};
```

**问题分析**:
- `inDegree` 是在函数开始时计算的静态 Map
- 虽然在执行过程中更新 `inDegree`，但多个节点并行执行时可能出现竞争条件
- **影响**: 节点可能在其依赖节点完成前被执行

---

### 5. **中等问题：取消机制检查不完整**

**问题位置**: [src/app/workspace/page.tsx:410-440](file:///d:/nvwa_projects/src/app/workspace/page.tsx#L410)

```typescript
for (let i = 0; i < scenes.length; i++) {
  // ❌ 循环内部没有检查 runAbortRef.current
  const scene = scenes[i];
  const prompt = String(scene?.description || scene?.visual || '');
  if (!prompt) {
    generated.push({ error: '缺少提示词' });
    continue;
  }
  try {
    const res = await apiFetch('/api/ai/generate-image', ...);
    // ...
  } catch (e) {
    // ...
  }
}
```

**问题分析**:
- 循环内部没有检查 `runAbortRef.current`
- 用户取消工作流后，图片生成仍然会继续执行
- **影响**: 浪费资源，用户体验差

---

### 6. **中等问题：输出节点缺少错误处理**

**问题位置**: [src/app/workspace/page.tsx:352-364](file:///d:/nvwa_projects/src/app/workspace/page.tsx#L352)

```typescript
if (type === 'output') {
  const upstream = getUpstreamResult(nodeId);
  const content = upstream || description || '【' + label + '】\n暂无上游内容...';
  // ❌ 没有检查上游节点是否成功执行
  setNodes((prev) => {
    const next = prev.map((n) =>
      n.id === nodeId
        ? { ...n, data: { ...n.data, status: '已完成', result: content } }
        : n
    );
    nodesRef.current = next;
    return next;
  });
  return true;  // ❌ 总是返回 true，即使上游失败
}
```

**问题分析**:
- 输出节点没有检查上游节点的执行状态
- 即使上游节点失败，输出节点仍然标记为"已完成"
- **影响**: 工作流执行结果不准确

---

## 📊 问题汇总表

| 严重程度 | 问题描述 | 影响 | 位置 |
|----------|----------|------|------|
| 🔴 致命 | `getUpstreamResult` 依赖数组为空 | 返回过时数据 | L203-219 |
| 🔴 致命 | 循环中状态更新不一致 | 进度显示错误 | L410-433 |
| 🟠 严重 | 重复调用 `getUpstreamResult` | 性能浪费 | L446-447 |
| 🟠 严重 | 并行执行状态竞争 | 节点执行顺序错误 | L580-619 |
| 🟡 中等 | 取消机制检查不完整 | 无法及时取消 | L410-440 |
| 🟡 中等 | 输出节点缺少错误处理 | 结果不准确 | L352-364 |

---

## 💡 修复建议

### 修复1：添加正确的依赖或移除 useCallback

```typescript
// 方案A: 移除 useCallback，直接使用 ref
const getUpstreamResult = (nodeId: string) => {
  const upstreamEdge = edgesRef.current.find((e) => e.target === nodeId);
  // ...
};

// 方案B: 使用函数式更新
const getUpstreamResult = useCallback(
  (nodeId: string, nodes: Node[], edges: Edge[]) => {
    const upstreamEdge = edges.find((e) => e.target === nodeId);
    // ...
  },
  []
);
```

### 修复2：循环中同步更新 ref

```typescript
for (let i = 0; i < scenes.length; i++) {
  if (runAbortRef.current) break;  // 添加取消检查
  
  const scene = scenes[i];
  // ...
  try {
    const res = await apiFetch('/api/ai/generate-image', ...);
    // ...
  } catch (e) {
    // ...
  }
  
  // 同步更新 ref
  setNodes((prev) => {
    const next = prev.map((n) => (n.id === nodeId ? { ...n, data: { ...n.data, status: `进行中 (${i + 1}/${scenes.length})`, generated } } : n));
    nodesRef.current = next;  // 同步更新
    return next;
  });
}
```

### 修复3：移除重复调用

```typescript
const upstream = getUpstreamResult(nodeId);
const upstreamImg = type === 'image2video' ? upstream : '';  // 复用变量
```

---

## ✅ 验证清单

修复后应验证：
1. 工作流执行时节点状态正确更新
2. 取消操作能立即停止所有正在执行的节点
3. 上游节点失败时下游节点能正确处理
4. 并行执行时不会出现状态竞争
5. 节点执行顺序符合拓扑排序